# sales

./: sales.sln
Dashboard.Application/: Class1.cs  Dashboard.Application.csproj
Dashboard.Application/Interfaces/: IGenericRepository.cs  IOrderService.cs  IProductService.cs
Dashboard.Application/Services/: OrderService.cs  ProductService.cs
Dashboard.Application/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  OrderSearchViewModel.cs  ProductSearchViewModel.cs  RegisterViewModel.cs
Dashboard.Domain/: Class1.cs
Dashboard.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs  User.cs
Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj
Dashboard.Infrastructure/Migrations/: 20260507093732_InitialCleanArch.Designer.cs  20260507093732_InitialCleanArch.cs  ApplicationDbContextModelSnapshot.cs
Dashboard.Infrastructure/Repositories/: GenericRepository.cs
Dashboard.Infrastructure/database/: ApplicationDbContext.cs
dashboard/: Program.cs  appsettings.json  dashboard.csproj
dashboard/Controllers/: AccountControllers.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
dashboard/Properties/: launchSettings.json
dashboard/Validators/: LoginValidator.cs  RegisterValidator.cs
dashboard/Views/: _ViewImports.cshtml
dashboard/Views/Account/: Register.cshtml  login.cshtml
dashboard/Views/Home/: Index.cshtml
dashboard/Views/Products/: create.cshtml  edit.cshtml  index.cshtml
dashboard/Views/Shared/: _Layout.cshtml
dashboard/Views/orders/: Create.cshtml  Index.cshtml  edit.cshtml
